version = 3.0.0

project.git = true
lineEndings = unix
maxColumn = 100
align.preset = more
align.multiline = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.allowOverflow = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
indentOperator.topLevelOnly = false
rewrite.rules = [ RedundantBraces, SortImports ]