sonar.scala.version=2.12
sonar.sourceEncoding=UTF-8
sonar.modules=yasp-app,yasp-core,yasp-service,yasp-testkit
sonar.tests=src/test/scala
yasp-app.sonar.projectName=yasp-app
yasp-service.sonar.projectName=yasp-service
yasp-core.sonar.projectName=yasp-core
yasp-testkit.sonar.projectName=yasp-testkit